# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
#Your code here
c.execute('''
SELECT firstName, lastName, city, state
FROM employees
INNER JOIN offices
USING(officeCode)
ORDER BY firstName, lastName
''')

cols = [i[0] for i in c.description]
df = pd.DataFrame(c.fetchall(), columns=cols)
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [6]:
# Your code here
c.execute('''
SELECT customerName, orderNumber, orderDate, status
FROM customers
INNER JOIN orders
USING(customerNumber)''')
cols = [i[0] for i in c.description]
df = pd.DataFrame(c.fetchall(), columns=cols)
df

             customerName orderNumber   orderDate     status
0       Atelier graphique       10123  2003-05-20    Shipped
1       Atelier graphique       10298  2004-09-27    Shipped
2       Atelier graphique       10345  2004-11-25    Shipped
3      Signal Gift Stores       10124  2003-05-21    Shipped
4      Signal Gift Stores       10278  2004-08-06    Shipped
..                    ...         ...         ...        ...
321  Diecast Collectables       10243  2004-04-26    Shipped
322     Kelly's Gift Shop       10138  2003-07-07    Shipped
323     Kelly's Gift Shop       10179  2003-11-11  Cancelled
324     Kelly's Gift Shop       10360  2004-12-16    Shipped
325     Kelly's Gift Shop       10399  2005-04-01    Shipped

[326 rows x 4 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [15]:
# Your code here
c.execute('''
SELECT customerName, checkNumber, paymentDate, amount
FROM customers
INNER JOIN payments
USING(customerNumber)
''')

# we need to floatify the amount column, sorting doesn't work in SQL statement.
cols = [i[0] for i in c.description]
df = pd.DataFrame(c.fetchall(), columns=cols)
df.amount = df.amount.astype(float)
df.sort_values(by='amount', axis='index', inplace=True, ascending=False)
df

                     customerName checkNumber paymentDate     amount
42         Euro+ Shopping Channel    JE105477  2005-03-18  120166.58
40         Euro+ Shopping Channel     ID10962  2004-12-31  116208.40
23   Mini Gifts Distributors Ltd.    KI131716  2003-08-15  111654.40
60        Dragon Souveniers, Ltd.    KM172879  2003-12-26  105743.00
17   Mini Gifts Distributors Ltd.    AE215433  2005-03-05  101244.59
..                            ...         ...         ...        ...
2               Atelier graphique    OM314933  2004-12-18    1676.14
210                  Royale Belge    CC475233  2003-04-19    1627.56
14             Baane Mini Imports    FD317790  2003-10-28    1491.38
212                  Royale Belge    MS154481  2003-08-22    1128.20
223       Tokyo Collectables, Ltd    JPMR4544  2005-05-18     615.45

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [10]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!